[flake8]
ignore = E501,E741
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
python_version = 2.7
ignore_missing_imports = True
strict_optional = True
mypy_path=.mypy-path

[mypy-angr.*]
ignore_errors = True

[mypy-archinfo.*]
ignore_errors = True

[mypy-cle.*]
ignore_errors = True

[mypy-claripy.*]
ignore_errors = True

[mypy-pyvex.*]
ignore_errors = True

[mypy-pygments.*]
ignore_errors = True

[mypy-pygdbmi.*]
ignore_errors = True
